/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&lt 2 TAB  &kp Q   &kp W   &kp E     &kp R     &kp T                                             &kp Y      &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                             &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &lt 2 RIGHT_BRACKET    &lt 3 C_VOL_UP  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                           &kp LALT  &kp LGUI  &kp SPACE  &lt 1 LEFT_BRACKET     &lt 2 C_VOL_DN  &kp SPACE  &kp RCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp LG(W)  &kp F1         &kp F2           &kp F3            &kp F4         &kp F5                                      &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp HOME       &kp LS(LC(TAB))  &kp UP            &kp LC(TAB)    &kp LG(RIGHT_BRACKET)                       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp PAGE_UP    &kp LEFT         &kp DOWN          &kp RIGHT      &kp LG(LEFT_BRACKET)                        &trans  &trans  &trans  &trans  &trans  &trans
&kp ENTER  &kp PAGE_DOWN  &kp LG(MINUS)    &kp LG(NUMBER_0)  &kp LG(EQUAL)  &kp LG(NUMBER_1)       &kp LG(C)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                           &kp LS(LG(R))     &kp F6         &kp LS(LA(LG(S)))      &trans       &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3      &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))                               &kp F6                 &kp F7            &kp F8      &kp F9         &kp F10  &kp F11
&bt BT_SEL 3  &bt BT_SEL 4  &trans        &kp LS(UP_ARROW)  &trans                &kp LS(LG(Z))                                      &kp LG(RIGHT_BRACKET)  &kp RC(RS(TAB))   &kp UP      &kp RC(TAB)    &trans   &kp EQUAL
&trans        &trans        &kp LS(LEFT)  &kp LS(DOWN)      &kp LS(RIGHT)         &kp LG(Z)                                          &kp LG(LEFT_BRACKET)   &kp LEFT          &kp DOWN    &kp UP         &trans   &kp BACKSLASH
&trans        &trans        &trans        &trans            &trans                &kp LA(LG(Z))         &trans           &kp C_MUTE  &trans                 &kp RC(LEFT)      &kp RC(UP)  &kp RC(RIGHT)  &trans   &kp ESCAPE
                                          &trans            &trans                &trans                &kp LS(LG(V))    &trans      &kp C_PREVIOUS         &kp C_PLAY_PAUSE  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
